C:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\Recursos\Boxes\Error.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\Recursos\Boxes\Ingresar.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\AcercaDe.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\CRUDproductos.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\CRUDusuarios.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\DashBoard.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\Inicio.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\Login.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\MiCuenta.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\Pos.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\Productos.xaml;;
FC:\Users\donpl\Downloads\App-Ventas-master\App-Ventas-master\App-Ventas\CapaPresentacion\View\Usuarios.xaml;;

